# discogs-api

./: .gitignore  README.md  pom.xml
src/main/java/example/: ApplicationConfig.java  ErrorMsg.java  MyResource.java  Person.java  Song.java
src/main/java/models/: Artist.java  Community.java  ErrorMsg.java  Rating.java  Release.java  Search.java  SearchResponse.java  SearchResult.java
